

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:45648/railway_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gh52aDD3GB636FahdHe-aDG2-Gg5Ae-f
spring.jpa.hibernate.ddl-auto=update
