

spring.datasource.url=jdbc:mysql://localhost/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temmylove
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:45648/railway?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=gh52aDD3GB636FahdHe-aDG2-Gg5Ae-f
##spring.jpa.hibernate.ddl-auto=update